body {
    display: flex;
    margin: 0;
    padding: 0px;
}

.side-view {
    flex: 1;
}

.middle-view {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.first-section {
    display: flex;
    flex-direction: column;
    background: #1F2937;
    color: white;
}

.header {
    display: flex;
    justify-content: space-around;
}

.header-left, .header-right {
    display: flex;
    gap: 16px;
    padding-top: 8px;

}

.header-left {
    color: #F9FAF8;
    font-size: 24px;
}

.header-right {
    font-size: 18px;
}

.top-page-text {
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: #1F2937;
    color: white;
    padding-top: 24px;
    padding-bottom: 24px;
}

.main-heading {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
}
.main-image {
    max-width: 500px;
    height: auto;
    
}

.second-section {
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 32px;
}


.information-header {
    display: flex;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    justify-content: center;
    padding-bottom: 32px;
}

.image-row {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.image-text-view {
    display: flex;
    flex-direction: column;
}

.showcase {
    max-width: 200px;
    max-height: 200px;
}

.image-text {
    display: flex;
    justify-content: space-between;
}

.third-section {
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 32px;
}

